<?php
define('_AM_ICALENDAR_GO_TO_MODULE', 'Modul starten');
define('_AM_ICALENDAR_PREFERENCES', 'Voreinstellungen');
define('_AM_ICALENDAR_ADMINISTRATION', 'Administration');

define("_AM_ICALENDAR_CATEGORY","Kategorie");
define("_AM_ICALENDAR_EVENT", "Termin");
define('_AM_ICALENDAR_MODULE_ADMIN_SUMMARY', 'Calendar Administration Zusammenfassung');
define('_AM_ICALENDAR_UPDATE_INFO', 'Update Information');
define('_AM_ICALENDAR_CHECK_UPDATE_ERROR', 'Kann die aktuelle Version von iCalendar nicht ermitteln.');
define('_AM_ICALENDAR_UPDATE_KO', 'Ihre iCalendar Versionist veraltet. Wir empfehlen eine Aktualisierung von <a href=\"http://www.zoullou.net/\">Zoullou.net</a>.');
define('_AM_ICALENDAR_UPDATE_UPGRADE', 'Hier klicken zum Updaten einer neueren Version');
define('_AM_ICALENDAR_UPDATE_OK', 'Sie betreiben eine aktuelle Version iCalendar.');
define('_AM_ICALENDAR_PENDING', 'Anstehend');
define('_AM_ICALENDAR_APPROVED', 'Geprüft');
define('_AM_ICALENDAR_SUBMITTED_EVENT', 'Eingesendeter Termin');
define('_AM_ICALENDAR_INFORMATION', 'Information');
define('_AM_ICALENDAR_PENDING_EVENT', 'Anstehender Termin');
define('_AM_ICALENDAR_INFO_APPROVE_PENDING_EVENT', '<b>Genehmige</b> neuen Termin ohne Überpfürung.');
define('_AM_ICALENDAR_INFO_EDIT_PENDING_EVENT', '<b>Bearbeite</b> neuen Termin vor Genehmigung.');
define('_AM_ICALENDAR_INFO_DELETE_PENDING_EVENT', '<b>Lösche</b> den neuen Termin.');
define('_AM_ICALENDAR_TITLE','Titel');
define('_AM_ICALENDAR_START_DATE','Startdatum');
define('_AM_ICALENDAR_ACTION','Aktion');
define('_AM_NO_PENDING_EVENT', 'Keine anstehenden Termine');
define('_AM_ICALENDAR_EDIT_OR_DELETE_CATEGORY', 'Bearbeite oder lösche Kategorie');
define('_AM_ICALENDAR_EDIT_CATEGORY', 'Bearbeite Kategorie');
define('_AM_ICALENDAR_ADD_CATEGORY', 'Neue Kategorie');
define('_AM_ICALENDAR_NAME', 'Name');
define('_AM_ICALENDAR_DESCRIPTION', 'Beschreibung');
define('_AM_ICALENDAR_COLOR', 'Farbe');
define('_AM_ICALENDAR_APPROVED_EVENT', 'Termin genehmigen');
define('_AM_ICALENDAR_INFO_EDIT', '<b>Bearbeite</b> Termin.');
define('_AM_ICALENDAR_INFO_DELETE', '<b>Lösche</b> Termin.');
define('_AM_ICALENDAR_VIEW_PERMISSION', 'Berechtigung zum Ansehen');
define('_AM_ICALENDAR_VIEW_PERMISSION_DESC', 'Wähle Kategorie, die jede Gruppe sehen darf');
define('_AM_ICALENDAR_SUBMIT_PERMISSION', 'Berechtigung zum Einsenden');
define('_AM_ICALENDAR_SUBMIT_PERMISSION_DESC', 'Wähle Kategorie, zu der jede Gruppe einsenden darf');
define('_AM_ICALENDAR_AUTOAPPROVE_PERMISSION', 'Automatische Freigabe');
define('_AM_ICALENDAR_AUTOAPPROVE_PERMISSION_DESC', 'Wähle Kategorie, in der Termine automatisch freigegeben werden');
define('_AM_ICALENDAR_PERM_NO_CATEGORY', 'Sie müssen erst eine Kategorie erzeugen');
define('_AM_ICALENDAR_CAT_EDITED', 'Kategorie bearbeitet');
define('_AM_ICALENDAR_CAT_CREATED', 'Kategorie erzeugt');
define('_AM_ICALENDAR_EVENT_EDITED', 'Termin bearbeitet');
define('_AM_ICALENDAR_EVENT_CREATED', 'Termin erzeugt');
define('_AM_ICALENDAR_PUBLIC_PERM_MASK', 'Berechtigungen für Kategorien');
define('_AM_ICALENDAR_PUBLIC_PERM_MASK_INFO', 'Sie können hier Standardrechte für neue Kategorien angeben.');
define('_AM_ICALENDAR_GROUP_NAME', 'Gruppe');
define('_AM_ICALENDAR_CAN_VIEW', 'Sehen');
define('_AM_ICALENDAR_CAN_SUBMIT', 'Einsenden');
define('_AM_ICALENDAR_AUTO_APPROVE', 'Automatische Freigabe von Terminen');
define('_AM_ICALENDAR_MD_FILE_DONT_EXIST', 'Modul gibt nicht auf dem :<br /><b>Server : </b>%s<br /><b>Datei : </b>%s');
define('_AM_ICALENDAR_LG_FILE_DONT_EXIST', 'Sprachdatei gibt nicht auf dem :<br /><b>Server : </b>%s<br /><b>Datei : </b>%s');
define('_AM_ICALENDAR_DOWN_DONE', 'Download erfolgreich. Hier klicken um zum Installieren');
define('_AM_ICALENDAR_INSTALL', 'Dateien jetzt installieren');
define('_AM_ICALENDAR_MD_FILE_DONT_EXIST_SHORT', 'Moduldatei gibt es nicht');
define('_AM_ICALENDAR_INSTALL_DONE', 'Installation fertig. Hier klicken zum aktualisieren des Modules');
define('_AM_ICALENDAR_UPDATE', 'Modul jetzt aktualisieren');
define('_AM_ICALENDAR_PERM_MASK_UPDATED', 'Berechtigungen wurden aktualisiert');
define('_AM_ICALENDAR_CAN_EDIT', 'Kann bearbeiten');
define('_AM_ICALENDAR_EDIT_PERMISSION', 'Berechtigungen bearbeiten');
define('_AM_ICALENDAR_EDIT_PERMISSION_DESC', 'Wählen Sie eine Kategorien aus, inder jeder Gruppe erlaubt wird, dort das eigene Event zu editieren.');
define('_AM_ICALENDAR_CONFIRM_DELETE_EVENT', 'Löschen bitte bestätigen.');
define('_AM_ICALENDAR_EVENT_DELETED', 'Termin wurde gelöscht.');

define('_AM_ICALENDAR_END_DATE', 'End Date');
define('_AM_ICALENDAR_PERMISSIONS', 'Permissions');
?>