<?php

define('_AM_ICALENDAR_GO_TO_MODULE', 'Go to module');
define('_AM_ICALENDAR_PREFERENCES', 'Preferences');
define('_AM_ICALENDAR_ADMINISTRATION', 'Administration');

define("_AM_ICALENDAR_CATEGORY", "Category");
define("_AM_ICALENDAR_EVENT", "Event");
define('_AM_ICALENDAR_MODULE_ADMIN_SUMMARY', 'Calendar Administration Summary');
define('_AM_ICALENDAR_UPDATE_INFO', 'Update Information');
define('_AM_ICALENDAR_CHECK_UPDATE_ERROR', 'Can\'t retrive the last version of iCalendar.');
define('_AM_ICALENDAR_UPDATE_KO', 'Your Calendar version is obsolete. We recommand to check out new iCalendar version on <a href=\"http://www.zoullou.net/\">Zoullou.net</a>.');
define('_AM_ICALENDAR_UPDATE_UPGRADE', 'Click here to upgrade module to the newer version');
define('_AM_ICALENDAR_UPDATE_OK', 'You are running iCalendar with the latest updates for stability and security.');
define('_AM_ICALENDAR_PENDING', 'Pending');
define('_AM_ICALENDAR_APPROVED', 'Approved');
define('_AM_ICALENDAR_SUBMITTED_EVENT', 'Submitted Event');
define('_AM_ICALENDAR_INFORMATION', 'Information');
define('_AM_ICALENDAR_PENDING_EVENT', 'Pending Event');
define('_AM_ICALENDAR_INFO_APPROVE_PENDING_EVENT', '<b>Approve</b> new event without read information.');
define('_AM_ICALENDAR_INFO_EDIT_PENDING_EVENT', '<b>Edit</b> new event before approve.');
define('_AM_ICALENDAR_INFO_DELETE_PENDING_EVENT', '<b>Delete</b> the new event.');
define('_AM_ICALENDAR_TITLE', 'Title');
define('_AM_ICALENDAR_START_DATE', 'Start Date');
define('_AM_ICALENDAR_ACTION', 'Action');
define('_AM_NO_PENDING_EVENT', 'No pending Event');
define('_AM_ICALENDAR_EDIT_OR_DELETE_CATEGORY', 'Edit or Delete category');
define('_AM_ICALENDAR_EDIT_CATEGORY', 'Edit category');
define('_AM_ICALENDAR_ADD_CATEGORY', 'Add category');
define('_AM_ICALENDAR_NAME', 'Name');
define('_AM_ICALENDAR_DESCRIPTION', 'Description');
define('_AM_ICALENDAR_COLOR', 'Color');
define('_AM_ICALENDAR_APPROVED_EVENT', 'Approve event');
define('_AM_ICALENDAR_INFO_EDIT', '<b>Edit</b> event.');
define('_AM_ICALENDAR_INFO_DELETE', '<b>Delete</b> event.');
define('_AM_ICALENDAR_VIEW_PERMISSION', 'View permission');
define('_AM_ICALENDAR_VIEW_PERMISSION_DESC', 'Select categories that each group is allowed to view');
define('_AM_ICALENDAR_SUBMIT_PERMISSION', 'Submit permission');
define('_AM_ICALENDAR_SUBMIT_PERMISSION_DESC', 'Select categories that each group is allowed to submit');
define('_AM_ICALENDAR_AUTOAPPROVE_PERMISSION', 'Autoprove permission');
define('_AM_ICALENDAR_AUTOAPPROVE_PERMISSION_DESC', 'Select categories that each group needn\'t approve for submitted event');
define('_AM_ICALENDAR_PERM_NO_CATEGORY', 'You must create category first');
define('_AM_ICALENDAR_CAT_EDITED', 'Category edited');
define('_AM_ICALENDAR_CAT_CREATED', 'Category created');
define('_AM_ICALENDAR_EVENT_EDITED', 'Event edited');
define('_AM_ICALENDAR_EVENT_CREATED', 'Event created');
define('_AM_ICALENDAR_PUBLIC_PERM_MASK', 'Public permissions mask');
define('_AM_ICALENDAR_PUBLIC_PERM_MASK_INFO', 'You can set here the default mask permission who will be apply to new category. Be carefull to don\'t give excessive permissions here because all new category will give them.');
define('_AM_ICALENDAR_GROUP_NAME', 'Group name');
define('_AM_ICALENDAR_CAN_VIEW', 'Can view');
define('_AM_ICALENDAR_CAN_SUBMIT', 'Can submit');
define('_AM_ICALENDAR_AUTO_APPROVE', 'Auto approve sumitted event');
define('_AM_ICALENDAR_MD_FILE_DONT_EXIST', 'Module file don\'t exist on repository :<br /><b>Server : </b>%s<br /><b>File : </b>%s');
define('_AM_ICALENDAR_LG_FILE_DONT_EXIST', 'Language file don\'t exist on repository :<br /><b>Server : </b>%s<br /><b>File : </b>%s');
define('_AM_ICALENDAR_DOWN_DONE', 'Downloading done. Click here to install files');
define('_AM_ICALENDAR_INSTALL', 'Install files');
define('_AM_ICALENDAR_MD_FILE_DONT_EXIST_SHORT', 'Module file don\'t exist');
define('_AM_ICALENDAR_INSTALL_DONE', 'Installing done. Click here to update your module');
define('_AM_ICALENDAR_UPDATE', 'Update module');
define('_AM_ICALENDAR_PERM_MASK_UPDATED', 'Permission mask updated');
define('_AM_ICALENDAR_CAN_EDIT', 'Can edit');
define('_AM_ICALENDAR_EDIT_PERMISSION', 'Edit permission');
define('_AM_ICALENDAR_EDIT_PERMISSION_DESC', 'Select categories where each group is allowed to edit there own event');
define('_AM_ICALENDAR_CONFIRM_DELETE_EVENT', 'Confirm delete event.');
define('_AM_ICALENDAR_EVENT_DELETED', 'Event successfull deleted.');

define('_AM_ICALENDAR_END_DATE', 'End Date');
define('_AM_ICALENDAR_PERMISSIONS', 'Permissions');
?>