<?php

include_once ICMS_ROOT_PATH.'/language/'.$icmsConfig['language'].'/calendar.php';

define('_MD_ICALENDAR_NAV_CALMONTH', 'Calendar month');
define('_MD_ICALENDAR_NAV_CALWEEK', 'Calendar week');
define('_MD_ICALENDAR_NAV_YEAR', 'Year');
define('_MD_ICALENDAR_NAV_MONTH', 'Month');
define('_MD_ICALENDAR_NAV_WEEK', 'Week');
define('_MD_ICALENDAR_NAV_DAY', 'Day');

define("_MD_ICALENDAR_START","Start");
define("_MD_ICALENDAR_END","End");
define('_MD_ICALENDAR_RECCUR_RULE', 'Reccuring rule');
define("_MD_ICALENDAR_CONTACT_INFO","Contact info");
define("_MD_ICALENDAR_EMAIL","Email");
define("_MD_ICALENDAR_URL","URL");
define("_MD_ICALENDAR_WHOS_GOING","Who's Going ?");
define("_MD_ICALENDAR_WHOSNOT_GOING","Who's not Going ?");
define("_MD_ICALENDAR_ADD_ME","Add Me");
define("_MD_ICALENDAR_REMOVE_ME","Remove Me");
define("_MD_ICALENDAR_POSTED_BY","Posted by");

define('_MD_ICALENDAR_SUBMITED_EVENT', 'Submitted event');
define('_MD_ICALENDAR_SUBMIT_EVENT', 'Submit event');
define('_MD_ICALENDAR_EDIT_EVENT', 'Edit event');
define('_MD_ICALENDAR_TITLE', 'Title');
define('_MD_ICALENDAR_CATEGORY', 'Category');
define('_MD_ICALENDAR_DESCRIPTION', 'Description');
define('_MD_ICALENDAR_NBMEMBER', 'Member limit');
define('_MD_ICALENDAR_NBMEMBER_DESC', '0 = no limit');
define('_MD_ICALENDAR_CONTACT', 'Contact');
define('_MD_ICALENDAR_ADDRESS', 'Address');
define('_MD_ICALENDAR_START_DATE', 'Start date');
define('_MD_ICALENDAR_END_DATE', 'End date');
define('_MD_ICALENDAR_EVENT_END', 'Have end ?');
define('_MD_ICALENDAR_FILE_ATTACHEMENT', 'Attach a file');
define('_MD_ICALENDAR_PREVIEW', 'Preview');
define('_MD_ICALENDAR_EVENT_CREATED', 'Event Created');
define('_MD_ICALENDAR_MAX_MEMBER_REACHED', 'Maximum membre for this event reached');
define('_MD_ICALENDAR_WHOS_GOING_ADDED_TO_EVENT', 'Added to who\'s going list');
define('_MD_ICALENDAR_WHOS_GOING_REMOVED_TO_EVENT', 'Removed from who\'s going list');
define('_MD_ICALENDAR_WHOSNOT_GOING_ADDED_TO_EVENT', 'Added to who\'s not going list');
define('_MD_ICALENDAR_WHOSNOT_GOING_REMOVED_TO_EVENT', 'Removed from who\'s not going list');

define('_MD_ICALENDAR_WRONG_DATE_FORMAT', 'Wrong date format');
define('_MD_ICALENDAR_NO_RECCUR_EVENT', 'Not reccuring event');
define('_MD_ICALENDAR_RECCUR_POLICY', 'Reccurence policy');
define('_MD_ICALENDAR_DAILY', 'Daily');
define('_MD_ICALENDAR_WEEKLY', 'Weekly');
define('_MD_ICALENDAR_MONTHLY', 'Monthly');
define('_MD_ICALENDAR_YEARLY', 'Yearly');
define('_MD_ICALENDAR_DURING', 'During');
define('_MD_ICALENDAR_DAYS', 'day(s)');
define('_MD_ICALENDAR_WEEKS', 'week(s)');
define('_MD_ICALENDAR_MONTH', 'month');
define('_MD_ICALENDAR_ON', 'on');
define('_MD_ICALENDAR_OR_THE', 'or the');
define('_MD_ICALENDAR_DAY_NUM_MONTH', '(Day number on month)');
define('_MD_ICALENDAR_YEARS', 'year(s)');
define('_MD_ICALENDAR_SAME_ST_DATE', 'Same as event start date');

define('_MD_ICALENDAR_1_MO', '1st '._CAL_MONDAY);
define('_MD_ICALENDAR_1_TU', '1st '._CAL_TUESDAY);
define('_MD_ICALENDAR_1_WE', '1st '._CAL_WEDNESDAY);
define('_MD_ICALENDAR_1_TH', '1st '._CAL_THURSDAY);
define('_MD_ICALENDAR_1_FR', '1st '._CAL_FRIDAY);
define('_MD_ICALENDAR_1_SA', '1st '._CAL_SATURDAY);
define('_MD_ICALENDAR_1_SU', '1st '._CAL_SUNDAY);
define('_MD_ICALENDAR_2_MO', '2nd '._CAL_MONDAY);
define('_MD_ICALENDAR_2_TU', '2nd '._CAL_TUESDAY);
define('_MD_ICALENDAR_2_WE', '2nd '._CAL_WEDNESDAY);
define('_MD_ICALENDAR_2_TH', '2nd '._CAL_THURSDAY);
define('_MD_ICALENDAR_2_FR', '2nd '._CAL_FRIDAY);
define('_MD_ICALENDAR_2_SA', '2nd '._CAL_SATURDAY);
define('_MD_ICALENDAR_2_SU', '2nd '._CAL_SUNDAY);
define('_MD_ICALENDAR_3_MO', '3rd '._CAL_MONDAY);
define('_MD_ICALENDAR_3_TU', '3rd '._CAL_TUESDAY);
define('_MD_ICALENDAR_3_WE', '3rd '._CAL_WEDNESDAY);
define('_MD_ICALENDAR_3_TH', '3rd '._CAL_THURSDAY);
define('_MD_ICALENDAR_3_FR', '3rd '._CAL_FRIDAY);
define('_MD_ICALENDAR_3_SA', '3rd '._CAL_SATURDAY);
define('_MD_ICALENDAR_3_SU', '3rd '._CAL_SUNDAY);
define('_MD_ICALENDAR_4_MO', '4th '._CAL_MONDAY);
define('_MD_ICALENDAR_4_TU', '4th '._CAL_TUESDAY);
define('_MD_ICALENDAR_4_WE', '4th '._CAL_WEDNESDAY);
define('_MD_ICALENDAR_4_TH', '4th '._CAL_THURSDAY);
define('_MD_ICALENDAR_4_FR', '4th '._CAL_FRIDAY);
define('_MD_ICALENDAR_4_SA', '4th '._CAL_SATURDAY);
define('_MD_ICALENDAR_4_SU', '4th '._CAL_SUNDAY);
define('_MD_ICALENDAR_LAST_MO', 'Last '._CAL_MONDAY);
define('_MD_ICALENDAR_LAST_TU', 'Last '._CAL_TUESDAY);
define('_MD_ICALENDAR_LAST_WE', 'Last '._CAL_WEDNESDAY);
define('_MD_ICALENDAR_LAST_TH', 'Last '._CAL_THURSDAY);
define('_MD_ICALENDAR_LAST_FR', 'Last '._CAL_FRIDAY);
define('_MD_ICALENDAR_LAST_SA', 'Last '._CAL_SATURDAY);
define('_MD_ICALENDAR_LAST_SU', 'Last '._CAL_SUNDAY);
define('_MD_ICALENDAR_MO2', 'Mo');
define('_MD_ICALENDAR_TU2', 'Tu');
define('_MD_ICALENDAR_WE2', 'We');
define('_MD_ICALENDAR_TH2', 'Th');
define('_MD_ICALENDAR_FR2', 'Fr');
define('_MD_ICALENDAR_SA2', 'Sa');
define('_MD_ICALENDAR_SU2', 'Su');
define('_MD_ICALENDAR_JAN', 'Jan');
define('_MD_ICALENDAR_FEB', 'Feb');
define('_MD_ICALENDAR_MAR', 'Mar');
define('_MD_ICALENDAR_APR', 'Apr');
define('_MD_ICALENDAR_MAY', 'May');
define('_MD_ICALENDAR_JUN', 'Jun');
define('_MD_ICALENDAR_JUL', 'Jul');
define('_MD_ICALENDAR_AUG', 'Aug');
define('_MD_ICALENDAR_SEP', 'Sep');
define('_MD_ICALENDAR_OCT', 'Oct');
define('_MD_ICALENDAR_NOV', 'Nov');
define('_MD_ICALENDAR_DEC', 'Dec');

define('_MD_ICALENDAR_RR_DAILY', 'Each day during %u days');
define('_MD_ICALENDAR_RR_WEEKLY', 'Each week, on%s during %u weeks');
define('_MD_ICALENDAR_RR_MONTHLY', 'Each month, the %s during %u month');
define('_MD_ICALENDAR_RR_YEARLY', 'Each year, on%s the %s, during %u years');

define('_MD_ICALENDAR_FEED', 'RSS Feed');
define('_MD_ICALENDAR_PRINT', 'Print event');
define('_MD_ICALENDAR_DELETE', 'Delete event');
?>