<?php

include_once ICMS_ROOT_PATH."/language/".$icmsConfig['language']."/calendar.php";

define('_MD_EXTCAL_NAV_CALMONTH', 'Maandkalender');
define('_MD_EXTCAL_NAV_CALWEEK', 'Weekkalender');
define('_MD_EXTCAL_NAV_YEAR', 'Jaar');
define('_MD_EXTCAL_NAV_MONTH', 'Maand');
define('_MD_EXTCAL_NAV_WEEK', 'Week');
define('_MD_EXTCAL_NAV_DAY', 'Dag');

define("_MD_EXTCAL_START","Start");
define("_MD_EXTCAL_END","Einde");
define('_MD_EXTCAL_RECCUR_RULE', 'Terugkerende afspraak');
define("_MD_EXTCAL_CONTACT_INFO","Contact informatie");
define("_MD_EXTCAL_EMAIL","E-mail");
define("_MD_EXTCAL_URL","URL");
define("_MD_EXTCAL_WHOS_GOING","Wie doet er mee?");
define("_MD_EXTCAL_WHOSNOT_GOING","Wie doet er niet mee?");
define("_MD_EXTCAL_ADD_ME","Voeg mij toe");
define("_MD_EXTCAL_REMOVE_ME","Verwijder mij");
define("_MD_EXTCAL_POSTED_BY","Gepost door");

define('_MD_EXTCAL_SUBMITED_EVENT', 'Afspraak vastgelegd');
define('_MD_EXTCAL_SUBMIT_EVENT', 'Leg afspraak vast');
define('_MD_EXTCAL_EDIT_EVENT', 'Wijzig afspraak');
define('_MD_EXTCAL_TITLE', 'Titel');
define('_MD_EXTCAL_CATEGORY', 'Categorie');
define('_MD_EXTCAL_DESCRIPTION', 'Beschrijving');
define('_MD_EXTCAL_NBMEMBER', 'Max aantal deelnemers');
define('_MD_EXTCAL_NBMEMBER_DESC', '0 = geen maximum');
define('_MD_EXTCAL_CONTACT', 'Contactgegevens');
define('_MD_EXTCAL_ADDRESS', 'Adres');
define('_MD_EXTCAL_START_DATE', 'Start datum');
define('_MD_EXTCAL_END_DATE', 'Eind datum');
define('_MD_EXTCAL_EVENT_END', 'Eindig ?');
define('_MD_EXTCAL_FILE_ATTACHEMENT', 'Voeg bestand toe');
define('_MD_EXTCAL_PREVIEW', 'Bekijk vooraf');
define('_MD_EXTCAL_EVENT_CREATED', 'Afspraak gemaakt');
define('_MD_EXTCAL_MAX_MEMBER_REACHED', 'Maximum aantal deelnemers voor deze afsraak bereikt');
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT', 'Toegevoegd aan deelnemerslijst');
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT', 'Verwijderd van deelnemerslijst');
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT', 'Toegevoegd aan afhakerslijst');
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT', 'Verwijderd van afhakerslijst');

define('_MD_EXTCAL_WRONG_DATE_FORMAT', 'Foutief datumformaat');
define('_MD_EXTCAL_NO_RECCUR_EVENT', 'Geen terugkerende afspraak');
define('_MD_EXTCAL_RECCUR_POLICY', 'Terugkeer profiel');
define('_MD_EXTCAL_DAILY', 'Dagelijks');
define('_MD_EXTCAL_WEEKLY', 'Wekelijks');
define('_MD_EXTCAL_MONTHLY', 'Maandelijks');
define('_MD_EXTCAL_YEARLY', 'Jaarlijks');
define('_MD_EXTCAL_DURING', 'gedurende');
define('_MD_EXTCAL_DAYS', 'dagen');
define('_MD_EXTCAL_WEEKS', 'weken');
define('_MD_EXTCAL_MONTH', 'maand');
define('_MD_EXTCAL_ON', 'op de');
define('_MD_EXTCAL_OR_THE', 'of de');
define('_MD_EXTCAL_DAY_NUM_MONTH', '(dagnummer van de maand)');
define('_MD_EXTCAL_YEARS', 'year(s)');
define('_MD_EXTCAL_SAME_ST_DATE', 'Zelfde als de start datum');

define('_MD_EXTCAL_1_MO', '1e '._CAL_MONDAY);
define('_MD_EXTCAL_1_TU', '1e '._CAL_TUESDAY);
define('_MD_EXTCAL_1_WE', '1e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_1_TH', '1e '._CAL_THURSDAY);
define('_MD_EXTCAL_1_FR', '1e '._CAL_FRIDAY);
define('_MD_EXTCAL_1_SA', '1e '._CAL_SATURDAY);
define('_MD_EXTCAL_1_SU', '1e '._CAL_SUNDAY);
define('_MD_EXTCAL_2_MO', '2e '._CAL_MONDAY);
define('_MD_EXTCAL_2_TU', '2e '._CAL_TUESDAY);
define('_MD_EXTCAL_2_WE', '2e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_2_TH', '2e '._CAL_THURSDAY);
define('_MD_EXTCAL_2_FR', '2e '._CAL_FRIDAY);
define('_MD_EXTCAL_2_SA', '2e '._CAL_SATURDAY);
define('_MD_EXTCAL_2_SU', '2e '._CAL_SUNDAY);
define('_MD_EXTCAL_3_MO', '3e '._CAL_MONDAY);
define('_MD_EXTCAL_3_TU', '3e '._CAL_TUESDAY);
define('_MD_EXTCAL_3_WE', '3e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_3_TH', '3e '._CAL_THURSDAY);
define('_MD_EXTCAL_3_FR', '3e '._CAL_FRIDAY);
define('_MD_EXTCAL_3_SA', '3e '._CAL_SATURDAY);
define('_MD_EXTCAL_3_SU', '3e '._CAL_SUNDAY);
define('_MD_EXTCAL_4_MO', '4e '._CAL_MONDAY);
define('_MD_EXTCAL_4_TU', '4e '._CAL_TUESDAY);
define('_MD_EXTCAL_4_WE', '4e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_4_TH', '4e '._CAL_THURSDAY);
define('_MD_EXTCAL_4_FR', '4e '._CAL_FRIDAY);
define('_MD_EXTCAL_4_SA', '4e '._CAL_SATURDAY);
define('_MD_EXTCAL_4_SU', '4e '._CAL_SUNDAY);
define('_MD_EXTCAL_LAST_MO', 'Laaste '._CAL_MONDAY);
define('_MD_EXTCAL_LAST_TU', 'Laaste '._CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE', 'Laaste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_LAST_TH', 'Laaste '._CAL_THURSDAY);
define('_MD_EXTCAL_LAST_FR', 'Laaste '._CAL_FRIDAY);
define('_MD_EXTCAL_LAST_SA', 'Laaste '._CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU', 'Laaste '._CAL_SUNDAY);
define('_MD_EXTCAL_MO2', 'Mo');
define('_MD_EXTCAL_TU2', 'Di');
define('_MD_EXTCAL_WE2', 'Wo');
define('_MD_EXTCAL_TH2', 'Do');
define('_MD_EXTCAL_FR2', 'Vr');
define('_MD_EXTCAL_SA2', 'Za');
define('_MD_EXTCAL_SU2', 'Zu');
define('_MD_EXTCAL_JAN', 'Jan');
define('_MD_EXTCAL_FEB', 'Feb');
define('_MD_EXTCAL_MAR', 'Mar');
define('_MD_EXTCAL_APR', 'Apr');
define('_MD_EXTCAL_MAY', 'Mei');
define('_MD_EXTCAL_JUN', 'Jun');
define('_MD_EXTCAL_JUL', 'Jul');
define('_MD_EXTCAL_AUG', 'Aug');
define('_MD_EXTCAL_SEP', 'Sep');
define('_MD_EXTCAL_OCT', 'Oct');
define('_MD_EXTCAL_NOV', 'Nov');
define('_MD_EXTCAL_DEC', 'Dec');

define('_MD_EXTCAL_RR_DAILY', 'Elke dag gedurende %u dagen');
define('_MD_EXTCAL_RR_WEEKLY', 'Elke week, op %s gedurende %u weken');
define('_MD_EXTCAL_RR_MONTHLY', 'Elke maand, de %s gedurende %u maanden');
define('_MD_EXTCAL_RR_YEARLY', 'Elk Jaar, op %s de %s, gedurende %u Jaar');

define('_MD_EXTCAL_FEED', 'RSS Feed');
define('_MD_EXTCAL_PRINT', 'Print evenement');
define('_MD_EXTCAL_DELETE', 'Verwijder evenement');
?>